<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box"><head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    sup {
      vertical-align: 5px;
      line-height: 0;
    }
    .pre-header_cT_span:has(.AE_customText) {
      display: block !important;
      opacity: 1 !important;
      visibility: visible !important;
      overflow: unset !important;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"><span class="pre-header_cT_span" style="display: none">  </span>
  <div style="margin: 0; padding: 0; box-sizing: border-box; display: none;">
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏ </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
    <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 600px; max-width: 600px; background-color: #fff">
          <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 01 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 15px;">
                      <table width="100%" style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td align="left" style="margin: 0; box-sizing: border-box; width: 110px; padding: 0 0 0 20px;">
                            <img src="/dist/full_version/images/image-2.png" alt="" height="45px" width="auto" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                          </td>
                          <td align="center" style="margin: 0; box-sizing: border-box; width: 337px; padding: 10px 0 0 12px;">
                            <p style="padding: 0; box-sizing: border-box; margin: 0; font-size: 12px; color: #002B2B; height: 38px;">
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 02 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td align="left" style="margin: 0; box-sizing: border-box; width: 560px; padding: 15px;">
                      <img src="/dist/full_version/images/image-1.png" alt="" height="203px" width="auto" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="margin: 0; box-sizing: border-box; width: 560px; padding: 0 0 30px;">
                      <h1 style="color: #005555; font-size: 24px; line-height: 27.6px; font-weight: 700px; height: 28px; width: 500px;">
                        Excepteur sint occaecat cupidatat
                      </h1>
                      <p style="margin: 0; padding: 0; box-sizing: border-box; color: #444444; font-size: 16px; line-height: 18.4px; font-weight: 400px; height: 80px; width: 500px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <p style="margin: 0; padding: 0; box-sizing: border-box; height: 25px; width: auto;"></p>
                      <a href="" style="margin: 0; box-sizing: border-box; width: 350px; height: 46px; background-color: #008080; color: #ffffff; font-weight: 700px; font-size: 20px; line-height: 23px; border-radius: 10px; padding: 11.5px 54px; text-decoration: none">
                        Ut enim ad minim veniam
                      </a>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 03 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td align="center" style="margin: 0; box-sizing: border-box; width: 600px; background-color: #F0F5F5; padding: 20px; height: 469px;">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td align="center" style="margin: 0; box-sizing: border-box; width: 500px; padding: 0 0 20px;">
                            <h1 style="color: #005555; font-size: 24px; line-height: 27.6px; font-weight: 700px; height: 28px;">
                              Sint cupidatat occaecat ut
                            </h1>
                          </td>
                        </tr>
                      </tbody></table>
                      <table width="100%" style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; max-width: 600px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 270px; height: 325px; background-color: #ffffff;">
                            <img src="/dist/full_version/images/image-3.png" alt="" height="100px" width="100px" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; border-radius: 50%;">
                            <h3 style="font-weight: 700px; font-size: 20px; line-height: 23px; color: #005555;">
                              Nisi ut ade
                            </h3>
                            <p style="margin: 0; padding: 0; box-sizing: border-box; font-weight: 400px; font-size: 16px; line-height: 18.4px; color: #444444; width: 220px; height: 116px;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.¹
                            </p>
                          </td>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; width: 3%;"></td>
                          <td align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 270px; height: 325px; background-color: #ffffff;">
                            <img src="/dist/full_version/images/image-3.png" alt="" height="100px" width="100px" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; border-radius: 50%;">
                            <h3 style="font-weight: 700px; font-size: 20px; line-height: 23px; color: #005555;">
                              Duis aute irure
                            </h3>
                            <p style="margin: 0; padding: 0; box-sizing: border-box; font-weight: 400px; font-size: 16px; line-height: 18.4px; color: #444444; width: 220px; height: 116px;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.²
                            </p>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 04 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box; width: 560px; height: 330px;">
                      <h4 style="font-weight: 700px; font-size: 12px; line-height: 13.8px; color: #000000;">
                        Ut enim ad minim:
                      </h4>
                      <p style="margin: 0; padding: 0; box-sizing: border-box; font-weight: 400px; font-size: 12px; line-height: 13.8px; color: #000000;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                      <p style="margin: 0; padding: 0; box-sizing: border-box; font-weight: 400px; font-size: 12px; line-height: 13.8px; color: #000000;">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                      <h4 style="font-weight: 700px; font-size: 12px; line-height: 13.8px; color: #000000;">
                        Sint occaecat cupidatat:
                      </h4>
                      <ol style="padding-left: 10px;">
                        <li style="font-weight: 400px; font-size: 12px; line-height: 13.8px; color: #000000;">
                          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </li>
                        <li style="font-weight: 400px; font-size: 12px; line-height: 13.8px; color: #000000;">
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        </li>
                      </ol>
                      <hr style="width: 560px; height: 2px solid ; color: #002B2B;">
                      <p style="margin: 0; padding: 0; box-sizing: border-box; font-weight: 400px; font-size: 12px; line-height: 13.8px; color: #000000; text-align: center;">
                        Sed do eiusmod tempor incididunt ut labore
                      </p>
                      <p align="center" style="margin: 0; padding: 0; box-sizing: border-box;">
                        <img src="/dist/full_version/images/image-3.png" alt="" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 40px; width: 100px; background-color: #D9D9D9;" width="100">
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 05 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 20px;">
                      <p style="margin: 0; padding: 0; box-sizing: border-box; font-size: 12px;">
                        © Copy rights reserved <a href="#" style="color:#000000;text-decoration:none; margin: 0; padding: 0; box-sizing: border-box;">My company.</a>
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>